{
    // ── General ─────────────────────────────────────────────────────────────
    "general settings": {
        "setup": true,                              // true → open setup wizard on first launch
        "language": "eng"                           // interface language (eng only for now)
    },

    // ── Appearance ──────────────────────────────────────────────────────────
    "aesthetic settings": {
        "appearance": "dark",                       // "dark" | "light"
        "scaling factor": 1,                        // UI scale (useful on tiling WMs)
        "accent color": "default"                   // theme accent token
    },

    // ── Hardware (filled by setup wizard / detection) ─────────────────────────
    "hardware settings": {
        "graphics manufacturer": null,            // null | "unscanned" | "amd" | "nvidia" | ...
        "target card name": null,                   // detected GPU name string
        "cuda version": null,                       // NVIDIA CUDA version if applicable
        "rocm version": null                        // AMD ROCm version if applicable
    },

    // ── Software (filled by setup wizard / detection) ─────────────────────────
    "software information": {
        "OS full": null,                            // full OS string
        "OS pretty": null,                          // human-readable OS name
        "OS kernel": null,                          // kernel release
        "cmake": false,
        "gcc": false,
        "tf": false,                                // TensorFlow selected/installed
        "pyt": false                                // PyTorch selected/installed
    },

    // ── Training resources ────────────────────────────────────────────────────
    "resource settings": {
        "cloud resources": false,                   // use remote/cloud training APIs
        "cloud provider name": null,
        "local hostname": null,                     // e.g. local Ollama host
        "trainer browser": "default"                // browser profile for trainer UI
    },

    // ── Security prompts ──────────────────────────────────────────────────────
    "security settings": {
        "local key file path": "default",           // path to secrets file (default: ./user/.env.local)

        "project mod": false,                       // auto-approve project file changes
        "cloud mod": false,                         // auto-approve cloud-side changes
        "all files": false,                         // auto-approve all local file changes
        "sudo": false,                              // auto-approve elevated commands
        "browser access": false                     // auto-approve browser / web access
    },

    // ── Home page widgets (reels, site, resources) ───────────────────────────
    "qol settings": {
        "reels enable": false,                      // reels widget (portrait mini-browser)
        "reels provider": null,                     // URL for reels content

        "site enable": false,                       // site widget (landscape mini-browser)
        "site provider": null,                      // URL for site content

        "resources": "ask",                         // resources widget: true | false | "ask"

        "database provider": null                   // e.g. huggingface dataset URL
    }
}
